<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="false"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_margin"
        android:layout_weight="1"
        app:backgroundTint="@color/colorroze"
        app:srcCompat="@mipmap/position" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_light_grey"
        android:layout_alignParentTop="true"
        android:id="@+id/relativeLayout">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_shadow"
            android:id="@+id/line1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center"
                android:src="@mipmap/route"/>
            <com.example.macbook.box2homeclient.custom.CustomEditText
                android:hint="@string/hint_adreese"
                android:paddingLeft="10dp"
                android:textSize="15dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"

                android:layout_weight="1"
                android:padding="10dp"
                android:background="@drawable/rectangle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorblack"
                android:layout_marginRight="8dp"
                android:id="@+id/edt_depart" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/line2"
            android:layout_below="@+id/line1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_gravity="center"
                android:src="@mipmap/route"/>
            <com.example.macbook.box2homeclient.custom.CustomEditText
                android:hint="@string/hint_adreese"
                android:textSize="15dp"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="8dp"
                android:padding="10dp"
                android:background="@drawable/rectangle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorblack"
                android:id="@+id/edt_arrivee" />


        </LinearLayout>

    </RelativeLayout>

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="vertical"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_below="@+id/relativeLayout" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/linearLayout"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:background="@drawable/marker_active"
        android:orientation="horizontal">



        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="44dp"
            android:visibility="invisible"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@android:color/white"
            android:layout_marginTop="3dp"
            android:layout_height="26dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/commanderici"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:src="@mipmap/flesh" />

    </LinearLayout>

</RelativeLayout>
